{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QuestingEngine"
  },
  "QuestConfiguration": {
    "RateFromBet": 1.8,
    "LevelBonusRates": [
      {
        "Level": 1,
        "Rate": 1.1
      },
      {
        "Level": 2,
        "Rate": 1.6
      },
      {
        "Level": 3,
        "Rate": 1.8
      }
    ]
  }
}
